<!DOCTYPE HTML>
<html>
	<head>
		<title>Isotope Admin: identify Fake Product</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="icon" href="images/search.png" type="image/gif" sizes="16x16">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/lib/bootstrap.min.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="#" class="logo">Isotope Admin</a>
					<nav id="nav">
						<a href="support.html">Support</a>
						<a id="menu-createorder-id" href="createorder.html">Create Order</a>
						<!-- <a id="menu-download-id" href="downloads.html">Downloads</a> -->
						<!-- <a id="menu-search-id" href="search.html">Search</a> -->
						<a id="menu-logout-id" href="login.html">Logout</a>
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Main -->
			<section id="main" >
				<div class="inner">
					<h4>Report</h4>
					<div class="table-wrapper">
						<!--Handlebar templates start-->
						<script id="student-template" type="text/x-handlebars-template">
							<table class="alt">
								<thead>
									<tr>
										<th>Order Detail</th>
										<th>Co-ordinates</th>
									</tr>
								</thead>
								<tbody>
									{{#each reportdata}}
									<tr>
										<td>{{@key}}</td>
										<td>lat:{{this.location.latitude}}, long:{{this.location.longitude}}</td>
									</tr>
									{{/each}}
								</tbody>
							</table>
						</script>
						<!--Handlebar templates end-->
					</div>
				</section>
			</section>

		<!-- Footer -->
			<section id="footer">
				<div class="inner">
					<div class="copyright">
						Copyright &copy; isotope @2018  All rights reserved.
					</div>
			</div>
			</section>


			<!-- Modal -->
			<div id="myModal" class="modal" tabindex="-1" role="dialog">
				<div class="modal-dialog modal-dialog-centered" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title">Isotope</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<p>Modal body text goes here.</p>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-primary" data-dismiss="modal" id="searchSuccess-close">Close</button>
						</div>
					</div>
				</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/lib/jquery.min.js"></script>
			<script src="assets/js/lib/bootstrap.bundle.js"></script>
			<script src="assets/js/lib/handlebars.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/report.js"></script>

	</body>
</html>